الرياض جمع روضه وأرض المكان وأروض أي كثرة رياضه كما في الصحاح واشتق الاسم من طبيعة الموضع المنخفض الذي تلتقي فيه مياه السيول فنبتت الأرض رياضاً خضراء تنتشر فيها رائحة الورود، ومن هنا جاء اسم مدينة الرياض عاصمة المملكة العربية السعودية التي قامت على أنقاض وبقايا مدينة حجر اليمامة التاريخية، والتي يعود تاريخها إلى زمن قبيلتي طسم وجديس البائدة، وقد شيدوا فيها حصوناً وقصوراً، روي أن بقاياها شوهدت في أول القرن الرابع الهجري، ثم استوطنت المكان قبائل عربيه، و انتشرت في الوادي و ازدهرت مدينتهم في الجاهلية و اتخذها العرب سوقاً يغدون إليه للبيع والشراء والشعر والأدب، ويقول ياقوت الحموي في كتابه معجم البلدان إن اسم حجر يرجع إلى عبيد الحنفي حين احتجر ثلاثين قصراً وثلاثين حديقة وسماها حجراً وكانت قبل تسمى اليمامة.

سألنا رسول الله صلّى الله عليه وسلّم فقلنا: "يا رسول الله كيف الصّلاة عليكم أهل البيت؟ فإنّ الله قد علّمنا كيف نسلّم عليكم." قال: "قولوا اللهمّ صلّ على محمّد، وعلى آل محمّد، كما صلّيت على إبراهيم وعلى آل إبراهيم. إنّك حميد مجيد. اللهمّ بارك على محمّد، وعلى آل محمّد، كما باركت على إبراهيم، وعلى آل إبراهيم. إنّك حميد مجيد"

اللهمّ أنت ربّي. لا إله إلا أنت. خلقتني، وأنا عبدك، وأنا على عهدك، ووعدك، ما استطعت. أعوذ بك من شرّ ما صنعت. أبوء لك بنعمتك عليّ. وأبوء لك بذنبي؛ فاغفر لي فإنّه لا يغفر الذّنوب إلا أنت.

عن أبي هريرة رضي الله عنه أنّ رسول الله صلّى الله عليه وسلّم قال: من قال "لا إله إلا الله وحده لا شريك له. له الملك وله الحمد. وهو على كلّ شيء قدير" في يوم مئة مرّة كانت له عدل عشر رقاب وكتب له مئة حسنة ومحيت عنه مئة سيّئة وكانت له حرزا من الشّيطان يومه ذلك حتّى يمسي ولم يأت أحد بأفضل ممّا جاء إلا رجل عمل أكثر منه

اللهم لك الحمد أنت قيم السموات والأرض ومن فيهن. ولك الحمد لك ملك السموات والأرض ومن فيهن. ولك الحمد أنت نور السموات والأرض ومن فيهن. ولك الحمد أنت ملك السموات والأرض. ولك الحمد أنت الحق ووعدك الحق ولقاؤك حق وقولك حق والجنة حق والنار حق والنبيون حق ومحمد - صلى الله عليه وسلم - حق والساعة حق. اللهم لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت. أنت المقدم وأنت المؤخر لا إله إلا أنت.

اللهم إني أعوذ بك من الكسل والهرم والمأثم والمغرم ومن فتنة القبر وعذاب القبر ومن فتنة النار وعذاب النار ومن شر فتنة الغنى وأعوذ بك من فتنة الفقر وأعوذ بك من فتنة المسيح الدجال اللهم اغسل عني خطاياي بماء الثلج والبرد ونق قلبي من الخطايا كما نقيت الثوب الأبيض من الدنس وباعد بيني وبين خطاياي كما باعدت بين المشرق والمغرب.

اللهم اغفر لي خطيئتي وجهلي وإسرافي في أمري وما أنت أعلم به مني اللهم اغفر لي جدي وهزلي وخطئي وعمدي وكل ذلك عندي اللهم اغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت وما أنت أعلم به مني أنت المقدم وأنت المؤخر وأنت على كل شيء قدير.

اللهم إني أعوذ بك من العجز والكسل والجبن والبخل والهرم وعذاب القبر اللهم آت نفسي تقواها وزكها أنت خير من زكاها أنت وليها ومولاها اللهم إني أعوذ بك من علم لا ينفع ومن قلب لا يخشع ومن نفس لا تشبع ومن دعوة لا يستجاب لها.

دمشق هي العاصمة السورية وهي أقدم مدينة مأهولة في العالم وأقدم عاصمة في التاريخ، وقد احتلت مكانة مرموقة في مجال العلم والثقافة والسياسة والفنون والأدب خلال الألف الثالث قبل الميلاد، وكانت عاصمة في مراحل وحضارات كثيرة في تاريخها الطويل وأصبحت عاصمة الدولة الأموية أكبر دولة إسلامية في التاريخ عام ستمائة وواحد و ستين في عهد الأمويين. ويعرف أنه في نهاية الألف الثاني قبل الميلاد، أسس الزعيم الآرامي ريزون مملكته في دمشق وكانت عاصمة له.

الجامع الأموي أو المسجد الأموي أو جامع بني أمية الكبير مسجد في دمشق، سورية من روائع الفن المعماري الإسلامي، يقع في قلب المدينة القديمة. له تاريخ حافل في جميع العهود والحضارات كان في العهد القديم سوقًا، ثم تحول في العهد الروماني إلى معبد أُنشئ في القرن الأول الميلادي. ثم تحول مع الزمن إلى كنيسة. ولما دخل المسلمون إلى دمشق، دخل خالد بن الوليد عنوة، ودخل أبو عبيدة بن الجراح صلحًا. فصار نصفه مسجد ونصفه كنيسة. ثم قام الخليفة الأموي الوليد بن عبد الملك سنة 96هـ (الموافق ل 705 م) بتحويل الكنيسة إلى مسجد، وأعاد بناءه من جديد، وكساه وزينه بالفسيفساء والمنمنمات والنقوش وأفضل ما زينت به المساجد في تاريخ الإسلام.

حلب مدينة تقع في شمال سوريا وهي أكبر مدينة سورية وعاصمة محافظة حلب أكبر محافظات سوريا من حيث عدد السكان. تتميز حلب بتاريخها العريق في كافة العصور وتشتهر بأوابدها التاريخية الكثيرة مثل قلعتها الشهيرة وأبوابها وأسواقها من أعرق أسواق الشرق وبكنائسها ومساجدها ومدارس العلم وبصناعاتها الشهيرة منذ زمن بعيد وبما تمتلكه من تراث عريق في كافة المجالات العلمية والفنية والأدبية والثقافية.

يعود تاريخ المدينة إلى أكثر من 7,000 سنة قبل الميلاد، ومرت عليها حضارات عديدة دلت عليها الآثار المنتشرة بأرجاء المدينة. فالمدرج الروماني أحد ما تبقى من الرومان وجبل القلعة بآثاره المختلفة يدل على الحضارات الإغريقية والرومانية والعمونية والأموية. والرجم الملفوف في جبل عمان المطل على وادي صقرة أحد ما تبقى من الحضارات ما قبل التاريخ لعبادة الطبيعة كالشمس والقمر والنجوم.

وجزيرة العرب يحدها غربا البحر الأحمر وشبه جزيرة سيناء، وشرقا الخليج العربى وجزء من بلاد العراق الجنوبية، وجنوبا بحر العرب الذي هو امتداد لبحر الهند، وشمالًا بلاد الشام وجزء من بلاد العراق، على اختلاف في بعض هذه الحدود، وتقدر مساحتها ما بين مليون ميل مربع إلى مليون وثلاثمائة ألف ميل مربع.

الرياض هي عاصمة المملكة العربية السعودية وتقع في نجد و في قلب الجزيرة العربية ، وهي واحدة من أسرع مدن العالم توسعا، و من أضخم المدن العربية من ناحية المساحة كذلك هي أكبر المدن السعودية, يقطن في هذه المدينة ما يقرب من اربعة ملايين و نصف نسمة تقريبا ما يشكل ربع سكان المملكة. وتبلغ نسبة الاجانب أكثر من خمسة و ثلاثين في المئة من اجمالي عدد السكان

الدرعية مدينة سعودية تقع شمال غرب مدينة الرياض. و هي مقر محافظة الدرعية، و بها آثار بلدة الدرعية القديمة التي كانت عاصمة آل سعود و الدولة السعودية الأولى حتى عام 1818 م. و يعود تأسيس البلدة القديمة إلى حوالي عام 850 هـ (1446 م) على يد جد الأسرة السعودية، مانع بن ربيعة المريدي، أما مدينة الدرعية الحديثة فتأسست في أوائل السبعينات من القرن الميلادي العشرين.

الطائف مدينة سعودية في منطقة مكة وتقع المدينة على قمة جبل غزوان وتبعد قرابة ساعة بالسيارة من مكة المكرمة , وهي مصيف يتميز بطبيعة خلابة وجو بارد معتدل وتعتبر العاصمة الصيفية للمملكة العربية السعودية. يبلغ عدد سكان الطائف حسب مصلحة الاحصاءات أكثر 885,000 نسمة , إثنين و ثمانون بالمئة منهم سعوديون. و تعتبر من المدن السعودية الكبرى من حيث السكان والمساحة .

من أجمل مدن المملكة العربية السعودية الثلاث عشر. "مدينة تبوك" تقع في شمال غرب السعودية وهي العاصمة الأدارية ومقر الدوائر الحكومية,وترتيب المدينة من حيث الأهمية السادسة بعد الرياض مكة المدينة جدة الدمام ، و تعتبر تبوك مدينة تجارية زارعية عسكرية مهمة في شمال المملكة العربية السعودية , يوجد بها قاعدة الملك فيصل الجوية ثاني أكبر قاعدة جوية بالعالم و توجد بها 5 ألوية من القوات البرية الملكية السعودية تقع تقريباً على بعد 700 كيلو شمال المدينة المنورة .و يبلغ عدد سكان مدينة تبوك 895000 نسمة ، طبقاً لإحصائيات سنة 2004وعدد السكان في ازدياد مستمر حيث تعتبر مدينة تبوك أسرع مدينة نموا سكانيا ويتوقع وصل عدد سكان مدينة تبوك 1750000عام 2010م. و قد كانت تسمى بإسم تابو مايقارب سنة 500 قبل الميلاد . و يوجد أيضاً في تبوك جبل اللوز المشهور ببياضه الناصع في فصل الشتاء .وتعتبر منطقة تبوك من أهم المدن الزراعية في المملكة.

بيروت هي العاصمة السياسية للجمهورية اللبنانية وأكبر مدنها. يتعدى عدد سكانها المليوني نسمة بحسب إحصائيات سنة 2007. تقع وسط الخط الساحلي اللبناني شرقي البحر الأبيض المتوسط. تتركَز فيها معظم المرافق الحيوية من صناعة وتجارة وخدمات. وهي مدينة قديمة وعريقة إذ ذكرت في رسائل تل العمارنة والمؤرخة إلى القرن الخامس عشر ما قبل الميلاد وهي مأهولة منذ ذلك الحين.

بيروت هي مركز الثقل السياسي اللبناني حيث مقر معظم الدوائر السياسية مثل البرلمان ورئاسة الجمهورية بالإضافة لمراكز معظم الوزارات والدوائر الحكومية. تلعب الدور الرئيسي في الحركة الاقتصادية اللبنانية. وتعد المدينة إحدى أهم المؤثرات الثقافية في منطقة الشرق الأوسط والوطن العربي لغناها بالأنشطة الثقافية مثل الصحافة الحرة والمسارح ودور النشر ومعارض الفنون والمتاحف وعدد كبير من الجامعات الدولية.

اختلفت حدود المنطقة المعروفة تاريخيا بسورية باختلاف العصور. أقدم استخدام لهذا المصطلح لدى اليونانيين يشير إلى امتداده ليشمل ما بين النهرين وكامل الهلال الخصيب وصولا حتى إلى أجزاء من أرمينية كما ورد في وصف المؤرخ الروماني فلينيوس الأكبر. وهذه الحدود تتفق مع اشتقاق اسم سورية الذي هو على الراجح مشتق من آسورية كما ذكر المؤرخون اليونان والرومان واتفق معهم معظم الباحثين المعاصرين. بعد سقوط ما بين النهرين في يد الفرس البارثيين في أواخر العهد السلوقي بدأ التغير في حدود المصطلح، حيث أنه اقتصر على المنطقة التي بقيت بيد السلوقيين ومن بعدهم الرومان، وهي تقريبا المنطقة الممتدة بين ساحل المتوسط والفرات؛ وهذا هو المعنى الذى عرفه العرب قبيل الإسلام واستمر طوال العصر الإسلامي. في المفهوم الشائع لدى معظم الناس حاليا، تشمل الشام أو سورية الكبرى الدول الأربعة سورية ولبنان والأردن وفلسطين، بالإضافة إلى لواء الإسكندرون وقيليقية وجنوب تركية وصولا إلى جبال طوروس.

غزة تعد من أعرق وأقدم مدن العالم وهي أكبر المدن الفلسطينية من حيث تعداد السكان حيث ان عدد سكان المدينة وحدها بلغ ال500.000 نسمة وعدد سكان محافظة غزة اجمالا بلغ ال 850.000 نسمة، وبهذا فإن غزة تعتبر أكبر تجمع للفلسطينيين، وهي تشكل نسبة 60 بالمائة من اجمالي سكان قطاع غزة الذي بلغ تعداد سكانه في عام 2009 ال 1.600.000 نسمة. تقع في شمال قطاع غزة، في الجنوب الغربي لفلسطين على شاطئ البحر الأبيض المتوسط على مساحة تقدر ب 45 كم مربع، وتبعد عن القدس 72 كم وعن تل ابيب 65 كم.

بغداد عاصمة جمهورية العراق، و محافظة بغداد . يبلغ عدد سكانها 6.5 مليون نسمة تقريبا كأكبر مدينة بالعراق وثاني أكبر مدينة بالعالم العربي بعد القاهرة. يخترق وسط المدينة نهر دجلة ، بناها المنصور في العقد الأول من القرن الثامن الميلادي (الثاني الهجري) عاصمةً للدَولة العباسية، حيث كانت لبغداد تحت حكمهم مكانة مرموقة. وهي من أهم مراكز العلم على تنوعه وملتقى للعلماء والدارسين لعدة قرون من الزمن. وتعتبر في الوقت الحاضر رابعة كبريات العواصم العربية من حيث حجمها السكاني وتتميز بغداد بالشوارع العريضة المتقاطعة بخطوط مستقيمة تطل عليها العمارات حديثة الطراز. وهي أكبر مدن العراق من حيث الكثافة السكانية حيث يسكنها قرابة 6.2 مليون نسمة.

البحر يطلق على أي تجمع كبير للمياه المالحة يتصل بالمحيط أو على البحيرات المالحة غير المتصلة ببحار أو محيطات أخرى كبحر قزوين والبحر الميت كما يعد مصطلح البحر مسمى عاما لكل تجمع لابحري أكبر من الخور وأصغر من المحيط. كان العرب قديما يستخدمون مصطلح بحر على أي تجمع للماء الكثير مالحا كان أو عذبا ولم يستخدموا كلمة محيط فقد كانوا يطلقون على المحيط الأطلسي مسمى بحر الظلمات.

الفرات هو أحد الأنهار الكبيرة في جنوب غرب آسيا، ينبع من تركيا ويتألف من نهرين في آسيا الصغرى هما مراد صو (أي ماء المراد) شرقاً, ومنبعه بين بحيرة وان وجبل أرارات في أرمينيا وقره صو (أي الماء الأسود) غرباً ومنبعه في شمال شرقي الأناضول. و النهران يجريان في اتجاه الغرب ثم يجتمعان فتجري مياههما جنوبا مخترقة سلسلة جبال طوروس الجنوبية. ثم يجري النهر إلى الجنوب الشرقي و تنضم إليه فروع عديدة قبل مروره في الأراضي السورية. يدخل في الأراضي السورية عند مدينة جرابلس، وفي سوريا ينضم إليه نهر البليخ ثم نهر الخابور وثم يمر في محافظة الرقة ويتجه بعدها إلى محافظة دير الزور، ويخرج منها عند مدينة البوكمال. وثم يدخل العراق عند مدينة القائم ويتوسع ليشكل الأهوار وسط جنوب العراق، ويتحد معه في العراق نهر دجلة فيشكلان شط العرب الذي تجري مياهه مسافة 90 ميلا ثم تصب في الخليج العربي. يبلغ طول الفرات حوالي 2700 كم (1800 ميلاً)، ويتراوح عرضه بين 200 إلى أكثر من 2000 متر عند المصب. ويطلق على العراق بلاد الرافدين لوجود نهري دجلة والفرات بها.
