Researchers say global food security prospects are clear cause for concern. We've tried to factor in the impacts of HIV/AIDS on Africa. But if we've underestimated it, then we could head down a much worse path. Growing human numbers and dwindling farmland and water, they say, will test the capacity of the world's farmers to produce enough. The outlook is bleakest in sub-Saharan Africa, where one child in three still goes to bed hungry.

The number of malnourished African children is forecast to be 18% higher in 2020 than it was in 1997. In a report, 2020 Global Food Outlook: Trends, Alternatives and Choices, the authors say that basing judgements about long-term food security on short-term market trends "is next to useless".

"Year-to-year changes in prices and production may contribute to long-term food problems by encouraging complacency during periods of strong harvests." The authors say understanding food security means focussing on long-term forces: the growth of income and population, technological change in agriculture, and investment in research, irrigation and roads.

They say: "The long-term forces have consistently pointed to clear causes for concern. The world's population is expected to grow from six billion people in 2000 to 7.5 billion in 2020. Availability of land for farming is on the decline, and water for agriculture and other uses is increasingly scarce. Together these and other forces will challenge the capacity of the world's food production system."

The report, published by the International Food Policy Research Institute, says there have been significant improvements. "The proportion of children under the age of five who suffer from malnutrition fell sharply from 45% in the late 1960s to 31% in the late 1990s. However, because of population growth, the absolute number of malnourished children has fallen much less sharply, from 187 million to 167 m during this period."

The authors say: "The situation is bleakest in sub-Saharan Africa, the only region in which both the number and the proportion of malnourished children has been consistently rising in recent years. In a world that has experienced astounding advances in knowledge and growth during the past century, one-third of all children in sub-Saharan Africa continue to go to bed hungry. And they continue to have their mental and physical development compromised by the ravages of hunger."

The report says the global number of malnourished children is expected to continue to fall, from 166 million in 1997 to 132 million in 2020. Africa needs development - and good government. "Sub-Saharan Africa, with its combination of high population growth and lagging economic performance, will be caught in an increasingly perilous situation."

The authors say: "The number of malnourished children there is forecast to increase by six million, or 18%, compared with 1997. "Sub-Saharan Africa is likely to remain a 'hot spot' of hunger and malnutrition for years to come. The costs of not making the necessary investments in the region will be tremendous, not only to Africa but also to the rest of the world."

One of the authors, Mark Rosegrant, told BBC News Online: "We've tried to factor in the impacts of HIV/AIDS on Africa. But if we've underestimated it, then we could head down a much worse path. "In the 1960s, people used to say that India, Pakistan and Bangladesh were basket cases. We have to avoid that attitude now. There has been progress in countries like Uganda, Ghana and to some degree in Botswana. What Africa needs is improvement in basic infrastructure, and in governance. Without progress there, things could be quite dicey." 

Goodbye, cheap gasoline. The days of tooling around in automobiles with nary a thought of the cost are probably over. That's because the world's oil production is rapidly approaching its peak. At that point, the world will be faced with a steady decline in supply just as demand for petroleum takes off in places such as China and India.

Already, production in Britain, Norway, and 16 other major oil-producing nations is slipping, analysts say. Now comes a report that the world's biggest oil field - Gharwar in Saudi Arabia - has started to decline. "There are lots of converging signs that we are in for serious oil supply problems," says Jim Meyer, an expert at London's Oil Depletion Analysis Centre (ODAC). "We will not see $20, $30, even $40 a barrel oil ever again."

The report about Gharwar's decline has caused a stir. Donald Coxe, a global portfolio strategist with the Bank of Montreal in Chicago, reached that conclusion late last month. Though not the first to question Gharwar's output, Mr. Coxe's report caught the eye of Al Jazeera, the popular Arab television network.

An article on its website included a denial by Saudi Aramco's chief executive officer, Abdallah Jum'ah. Instead of decline, he talked of boosting Saudi output to 12 million barrels per day by 2012 and 15 million b.p.d. in the "long term," up from 9 million b.p.d. currently.

If the field isn't in decline, Coxe asks, why has Aramco been delivering less profitable heavy oil from another field rather than Gharwar's light oil, considered more desirable by most refineries? In the past year, the number of experts seeing an imminent peak in world oil output has risen sharply. A dozen or so now see it coming by no later than 2012, says Mr. Meyer. If that happens, today's oil price of $50 a barrel may seem cheap in the years ahead.

At its worst, rising oil prices could cause a world economic recession - not to mention lightening the pocketbooks of millions in the United States and elsewhere who rely on cars for daily transportation.

Finance officials from seven major industrial nations, meeting in Washington Saturday, tried to calm stock markets by pledging action to deal with rising energy prices. In his weekly radio address the same day, President Bush made a pitch for passage of the energy bill before Congress. "America's prosperity depends on reliable, affordable, and secure sources of energy," he said, noting that the US imports more than half of its oil.

The world currently produces 82.5 million b.p.d. But it's not clear what politicians can do to boost oil supplies. Among the 18 major oil-producing nations that have already peaked are Indonesia, Gabon, Oman, Britain, Venezuela, Norway, and the US, according to ODAC. Added up, oil output from these nations dropped by about 1.1 million b.p.d. last year.

Further, in the next two or three years, output will start to fall in Brunei, China, Denmark, Malaysia, India, and Mexico, ODAC concludes. Including these six nations brings the decline to 1.3 million to 1.4 million b.p.d. At the same time, world demand for oil is rising. It rose 3.4 percent last year, or by 2.7 million b.p.d. For 2005, the International Energy Agency in Paris estimates demand will rise another 1.8 million b.p.d.

That means any new finds will have to cover both falling supply from current fields and rising demand. Meyer says the 22 largest announced finds are expected to boost global output by 2.6 million b.p.d. this year, rising to 3.4 million by 2007, then falling to 1.2 million by 2010.

"After 2007, we can't see enough new supplies to meet almost any reasonable level of demand growth," says Meyer. Even 1 percent growth in world demand, combined with more oil fields in decline after reaching peak production, could lead to insufficient oil supplies by 2008.

Many economists expect rising prices to restrain demand for oil and encourage production and use of other energy sources. But Meyer notes that such developments take years to become meaningful. Moreover, perhaps 95 percent of oil in the world has already been discovered, though not all exploited.

The Saudis talk of eventually boosting capacity to 15 million b.p.d., and maintaining that level for 50 years. "A decline in any given area is offset by production in new areas," says Saudi Aramco spokesman Stephen Sawyer in Houston. But there is increasing speculation that this goal may not be reached. Coxe calculates that production in existing Saudi fields will decline by 2.5 million b.p.d. by 2012.

The Saudis also say they need $32 a barrel to justify new production, far above the cost of old Saudi oil at around $8 dollars per barrel. "The kingdom's decline rate will be among the world's fastest as this decade wanes," maintains Coxe. If so, the world's supply of oil will drop rapidly - unless crash programs are pushed to slash petroleum consumption, mostly by cars and trucks.

Cultural changes often get measured in small, quirky ways. A statistic, a poll, a comment, a tiny headline buried deep in a newspaper can produce a "Click!" of recognition. "So that's what's happening." The latest admiration shout comes from a survey of 2000 16-to-19-year-olds in Britain. It finds that a third of teenage girls have never written a letter to friends or family. Among boys, more than half never have.

A poll of American teenagers would probably turn up similar results. Perhaps never before has a generation produced so few letter writers. "Farewell, paper and post offices," the teens appear to be saying. "Long live e-mail, voicemail, and text messages - all the wonders of electronic communication." Three-quarters of teens thought they wouldn't be able to cope if they didn't have their cellphone for a whole day.

Yet just when a young generation enamored of technology might be tempted to think that putting pen to paper is hopelessly quaint, they're getting scattered reminders that the written word remains important. High school students who take the SAT must now write a short essay. The exercise measures students' ability to organize and express ideas clearly and to follow the conventions of standard written English.

On a far more casual level, some summer camps are still doing their part to preserve the tradition of writing. E-mail messages to parents are fine, they tell their young charges. But once a week, campers must write a real letter home, the snail-mail way. That letter is often the ticket to the Sunday evening meal in the dining hall.

In an age when mailboxes bulge with a daily barrage of junk mail, the sight of a hand-addressed envelope with a first-class stamp is cause for rejoicing. And perhaps who better to engage the youngest generation in occasional written exchanges than grandparents? Letters can connect generations and strengthen family bonds. They also offer an easy way to give children experience in writing. Even a casual letter involves organizing thoughts and ideas.

A friend of mine who loves the written word likes to keep in casual touch with far-flung grandchildren. Sometimes, as a thoroughly modern grandmother, she taps out e-mail letters. Other times she sends missives the old-fashioned way, enjoying the ritual of sealing an envelope and affixing a stamp. Either way, her letters are warm and engaging. She might compliment a child on an academic or athletic achievement. She might mention something she and their grandfather did recently. She might even share a family story.

Although she cherishes - and saves - all replies, she doesn't count on them. Students, she knows, have busy lives. In the same way that books will never disappear because of computers, letters - which my friend calls "tiny, tiny books" - will always exist, too. She thinks there just might be "something innate that causes us to want to hold a letter in our hands."

Passing along that pleasure to a generation more accustomed to clutching cellphones and iPods than letters and pens can be rewarding. A letter, however brief, is an exercise in thoughtfulness, carrying the silent message, "I'm thinking of you." And unlike the ephemeral nature of e-mail and text messages, letters give words a measure of permanence. Still, even letter writing has its supposed perils, if you believe Sydney Smith, a 19th-century English essayist and wit. Writing in a letter to a friend, he complained that "it is impossible to keep [correspondences] up."

Every year, our world seems smaller. Ships carry a thousand items between countries. Jets carry passengers across oceans and around the world. Satellites bring us live television coverage from Europe and Asia. Every year, Americans in every walk of life communicate more and more with people of other countries. As a result of this tremendous increase in contacts with the outside world, Americans are realizing that there is still a major barrier to international communication -- the language barrier!

Americans have long heard the cliche that "Wherever you go, people speak English." In fact, at most ten percent of the world speaks English! Often, in other countries, only people in the best hotels of the largest cities can use English, and even they are often not very fluent. Anyone who has visited a foreign country and struggled with the language barriers understands this. Americans are at last discovering what the rest of the world has long known: there is a real need for an international language.

The second major reason for Esperanto's success is that it is neutral. It belongs to no one country. Many people in America and England say that English is already spoken so widely and is such an "important" language in the world that it should be officially adopted by all nations as the international language. This view is very unpopular in many countries.

Dozens of other Vermont towns might take exception, but the tiny hamlet of Lake Elmore - with a towering Elmore serving as a stunning backdrop - seems to have earned its motto, "Beauty Spot of Vermont." It's a beautiful lake and mountainside view that residents of this mostly commuting community devour daily and one that draws countless hikers, paddlers and swimmers in summer and many other outdoor enthusiasts in winter.

The twin jewels of the "Beauty Spot", Lake Elmore and Elmore Mountain, drew most of these lakeside dwellers, the same magnets that draw thousands of visitors each year. At some point, most visitors head for Elmore State Park, the easiest place to stop for hiking or beach access. A boat access on the south end of the lake is the best spot to launch a canoe.

One of Vermont's most popular hikes is the trip to the top of 2,608-foot Mt. Elmore. This gentle stroll is perfect for families. The wide and well-worn trail is gently inclined with only a few short, steeper pitches to challenge youngsters. Elmore forms the abrupt end to the easterly thrust of the so-called Worcester Range of mountains. From its summit, a sturdy fire tower rises above the fir-treed summit and affords visitors outstanding 360-degree views of northern and central Vermont.
