define(`_VERSIO_', `3.02')
define(`_BZ2_', `1200 kB')

define(`_VERSIO_WIN_', `2.00c')
define(`_EXE_', `8400 kB')

define(`_EKRAN_LIGO_', `http://sourceforge.net/projects/klavaro/')
define(`_DEPON_LIGO_', `http://sourceforge.net/p/klavaro/code/')
define(`_HOST_', `http://klavaro.sourceforge.net/top10')

define(`_PROGRAMISTOJ_', `<blockquote><p>- Felipe E. F. de Castro <a href="contrib.html#autores">&lt; fefcas (a) gmail (p) com &gt;</a></p><p>- Petr Machata</p></blockquote>')
        
define(`_DESEGNISTOJ_', `<blockquote><p>- David Prieto</p><p>- Szczepan Marchewka</p></blockquote>')

define(`_DATO_', esyscmd(date +%Y-%m-%d))
define(`_VALIDIGO_', `<p><a href="http://validator.w3.org/unicorn/check?ucn_uri=referer&amp;ucn_task=conformance#"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="XHTML 1.0 Strict" height="31" width="88" /></a><br /></p>')

define(`_LINGVOJ_', include(`../../klavaro-code/po/LINGUAS'))

