Vi är programmerare. Programmerare är i sina hjärtan arkitekter och det första de vill göra när de kommer till en ny byggplats är att schakta undan all gammal bråte och bygga någonting storartat i stället. Vi blir inte upphetsade av inkrementell renovering: meka, förbättra eller plantera rabatter.

Det finns en subtil anledning till att programmerare alltid vill slänga bort koden som finns och börja om från början. Anledningen är att de tror att koden är en enda röra. Här är den intressanta iakttagelsen: de har förmodligen fel. Anledningen till att de tror att den gamla koden är rörig är på grund av en avgörande, fundamental programmeringslag: Det är svårare att läsa kod än att skriva den.

Det är anledningen till att återanvändning av kod är så svårt. Det är anledningen till att alla i din grupp har en egen version av en funktion som delar isär en sträng till en vektor av strängar. De gör en egen funktion för att det är lättare och roligare än att lista ut hur den gamla funktionen fungerar.

Du försätter dig själv i en extremt farlig position där du kommer att leverera en gammal version av koden i flera år och under tiden kan du inte göra strategiska ändringar eller reagera på nya funktioner som marknaden kräver eftersom du inte har kod som går att leverera. Du kan lika gärna stänga ner under tiden.

En andra anledning till att programmerare tror att deras kod är en röra är att den är ineffektiv. Det ryktades att koden som ritade upp sidor i Netscape var långsam. Men denna typ av fel påverkar bara en liten del av projektet och den kan man optimera eller till och med skriva om. Du måste inte göra om allting. När man optimerar för hastighet så gör man 1% av arbetet för 99% av effekten.

Det är viktigt att komma ihåg att när du börjar om från början finns det absolut ingen anledning att tro att du kommer att göra ett bättre jobb än du gjorde första gången. Först och främst så har du förmodligen inte samma grupp med programmerare som arbetade på version ett, så du har egentligen inte "större erfarenhet". Du kommer bara att göra om större delen av de gamla misstagen igen och skapa några nya problem som inte fanns i den första versionen.

Esperantos ord bildas genom att oföränderliga ordrötter sammanfogas med grammatiska ändelser och ordbildningsaffix. Detta sker på ett mycket regelbundet sätt, så att talare normalt kan bilda nya ord medan de talar och bli förstådda. Sammansatta ord bildas med det beskrivande ordet först och huvudordet sist, på samma sätt som i svenska fågelsång gentemot sångfågel. Se vidare i stycket Ordbildning nedan.

Ett mycket karakteristiskt drag i esperanto är att olika ordklasser markeras med separata ändelser: substantiv i grundform slutar på -o, adjektiv i grundform på -a, adverb på -e (vissa icke-avledda adverb har dock specialiserade ändelser eller ingen ändelse), och verb slutar på någon av sex ändelser, till exempel presens på -as.

Esperantos ordförråd kommer till absolut övervägande del från europeiska språk. Cirka 75 procent av ordförrådet kommer från romanska språk och latin, cirka 20 procent från germanska språk, främst engelska och tyska, och de övriga 5 procenten från grekiska, slaviska språk och andra språk.

En viktig institution i esperantogemenskapen är den årliga världskongressen, där esperantister från många länder möts och använder esperanto. Esperanto används också som ett hjälpmedel vid resor, särskilt genom tjänsten Pasporta Servo, ett nätverk av esperantokunniga personer runt om i världen som tar emot andra esperantister som gäster i sina hem.

Marcus Sikosek hävdar att siffran 1,6 miljoner är en överskattning. Sikosek uppskattade att även om esperantotalarna var jämnt fördelade över världen skulle ett antal på en miljon världen över innebära att det borde finnas omkring 180 talare i staden Köln. Sikosek hittar endast 30 personer i Köln som talar esperanto flytande, och på samma sätt lägre antal än förväntat på flera andra platser som anses ha en jämförelsevis hög koncentration av esperantotalare.

En månad gick och händerna blev snabbare. Jag var då uppe i mitt gammla querty tempo. En månad för att nå samma tempo men med ökad komfort är helt ok för mig. Om du undrar om det är värt att byta så är svaret ja! Är du dessutom intresserad av hastighetsökning har du en ännu bättre grund att arbeta ifrån än om du använder querty. Det finns alltså bara fördelar med ett byte. Se bara till att du har en ledig period (såvida du inte gillar att leva farligt) då det kan gå illa om du samtidigt har olika deadlines.

Om jag minns rätt hittade jag en sida om Dvorak när jag surfade på nätet. Jag sökte egentligen efter ett program för att göra egna tangentbordslayouter. Efter att ha läst historien bakom dvorak och querty och kontroverserna kring dem var jag övertygad om att anhängarna till dvorak hade (mest) rätt och efter några dagar, då jag hittat diverse Svorak sidor, bidrog mitt logiska resonemang med mig själv till insikten att ett byte var det enda rätta.

Jag hade tidigare försökt lära mig att touchtypa utan framgång, eftersom jag inte kunde vänja mig vid tanken att inte titta på tangenbordet. När jag bytte till svorak på alla datorer i min närhet försvann helt plötsligt vitsen med att titta på tangentbordet och jag var tvungen att sluta fingervalsa för att överhuvudtaget lyckas producera vettig input till datorn.

Idag skriver jag qwerty med motvilja. Framförallt handlar det om medan jag installerar os som inte kan byta under installationen. Jag har dock relativt lätt att ställa om även om till qwerty i huvudet, och i vissa fall går det automatiskt när jag ser ett system jag vet inte har svorak, men är då tvungen att stirra konstant på tangentbordet då jag inte har fingerkänslan för qwerty inne. Men det har jag ju heller aldrig haft.

I en fas nu i December föll Qwerty bort och Svorak satt inte heller bra. Detta var troligen den mest plågsamma tidpunkten av inlärningen då jag fortfarande var beroende av datorn för inlämningar till skolan. Som tur var har jag därefter blivit bättre på Svorak och funnit att Qwerty kom tillbaka.

Många bäckar små, gör en stor å. Rom byggdes inte på en dag. Bättre en fågel i handen än tio i skogen. Den som gräver en grop åt andra faller ofta själv däri. Liten tuva välter ofta stort lass. Man skall inte kasta sten i glashus. Skåda inte en given häst i munnen. Alla vägar bär till Rom. Den som gapar efter mycket mister ofta hela stycket. Genom sig själv känner man andra.
 
Man ska inte döma hunden efter håren. Ju större dom är ju tyngre faller dom. En svala gör ingen sommar. Sovande bonde får drömmande dräng. Skrattar bäst som skrattar sist. Bättre lyss till den sträng som brast än att aldrig spänt en båge. Bättre att nångång hoppa i galen tunna än att inte hoppa alls. Delad glädje är dubbel glädje. Som man bäddar får man ligga

Krishnamurti själv höll med och upplöste sin "Order of the star" senare. Han blev en av världshistoriens genom tiderna minst dogmatiska filosofer i det han förnekade allt värde av gamla begrepp och uppmuntrade folk att inte tro på någon auktoritet, inkluderande honom själv, och i stillhet själva se och lyssna i absolut frihet och klarhet och själva bli vissa om tankens och varats natur med en oerhörd skärpa och ett fullkomligt närvarande i nuet.

Historien om hjärnans utforskning är egentligen ganska ung. I det gamla Egypten kastade man bort hjärnan innan man mumifierade kroppen och stora tänkare som Aristoteles trodde att människans mentala aktiviteter skedde i hjärtat. Först under renässansen började hjärnans anatomi att utforskas på ett vetenskapligt sätt.

Jupiter är den femte planeten från solen. Jupiter är solsystemets största planet. Den är en så kallad gasjätte och har därför ingen fast yta. Jupiter är gudarnas konung i romersk mytologi, motsvaras i grekisk mytologi av Zeus. Etymologin är "Iove Pater". Jämför det engelska namnet "Jove".

Muskler är kroppsvävnader som är uppbyggda av muskelceller och har förmåga till sammandragning (kontraktion). Tillsammans bildar de kroppens muskulatur. De två första slagen kallas tvärstrimmig muskulatur därför att de ser tvärstrimmiga ut i mikroskop. Skelettmusklerna står under inflytande av viljan, medan hjärtmusklers och glatta musklers aktivitet huvudsakligen styrs av det autonoma nervsystemet.

Varje muskel delas upp i en massa muskelbuntar som bildar en muskel. Runt om dessa finns det ett bindvävslager (muskel-fascia). Detta har till uppgift att bilda ett glidlager mot andra muskler och ge muskeln dess form. Varje muskelbunt innehåller ett visst antal muskelceller (myon) och dessa kallas även muskelfiber.

Gas är ett av de aggregationstillstånd materia kan befinna sig i. Ett ämne i gasform upptar inte en bestämd volym, utan expanderar (utvidgar sig) tills det fyllt tillgängligt utrymme. Gas är det aggregationstillstånd som innehåller mest rörelseenergi. Begreppet gas används i fysiken även om en mängd partiklar som rör sig fritt inom ett område, till exempel elektroner i en metallkropp eller fotoner i ett hålrum.

